{{ define "service_section" }}
    <section class="service-section">
        <div class="container">
            <h3>Service Section</h3>
            <div class="row">
                <div class="col-md-4">
                    {{ template "service_card" . }}
                </div>
                <div class="col-md-4">
                    {{ template "service_card" . }}
                </div>
                <div class="col-md-4">
                    {{ template "service_card" . }}
                </div>
            </div>
        </div>
    </section>
{{ end }}